global
  .if defined(ENABLE_DATAPLANE)
    stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  .endif

userlist haproxy-dataplaneapi
  user developer insecure-password developer

defaults
  mode                    http
  log                     global
  option                  httplog
  option                  dontlognull
  option http-server-close
  option forwardfor       except 127.0.0.0/8
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000 

frontend main
  bind 	*:80
  default_backend main

backend main
  balance roundrobin
  .if defined(ENABLE_ACTIVE_HEALTHCHECKS)
    option httpchk
    http-check send meth GET  uri /healthcheck
    http-check expect string free
    server-template server- 3 $SERVICE_HOSTNAME check fall 1 resolvers docker init-addr libc,none
  .else
    server-template server- 3 $SERVICE_HOSTNAME resolvers docker init-addr libc,none
  .endif

resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s
  hold obsolete   10s

.if defined(ENABLE_DATAPLANE)
  program api
    command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --restart-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
    no option start-on-reload
.endif
